<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/utils.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <img src="img/logo.png" height="84vh" width="100vw">
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="profile.html">PROFILE</a></li>
            </ul>
            <div class="search">
                <input type="text" name="" id="">
                <button class="btn">Search</button>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur dolorum, sapiente doloribus dolor
            doloremque inventore deleniti sit voluptatibus numquam eius debitis corrupti earum architecto, eligendi id
            facilis soluta, tempora ducimus aspernatur reiciendis voluptas quod laboriosam. Inventore aut facilis dolor
            fugiat minus. Odit animi ut, voluptas numquam natus placeat voluptates similique.
        </div>
    </main>

    <footer class="flex-all-center">
        <p>Copyright &copy; Adie</p>
    </footer>
</body>

</html>